# Archivo de propiedades para determinar la clase a fabricar (Determina con cual adaptador de BD conectarse
defaultDBClass factorymethod.impl.OracleDBAdapter
#defaultDBClass factorymethod.impl.MySQLDBAdapter
defaultDBClass factorymethod.impl.PostgresDBAdapter